# ENV - development or production
NODE_ENV = development
PORT = 3001

# LOGGING
ENABLE_LOGGING=true
ENABLE_REQUEST_LOGGING=true
ENABLE_REQUEST_BODY_LOGGING=true
ENABLE_RESPONSE_LOGGING=true
ENABLE_RESPONSE_BODY_LOGGING=true

# DB development
DB_URL_DEV="mysql://root:admin@localhost:3306/mydb"
DB_PORT_DEV=3306
DB_USER_DEV=root
DB_PASSWORD_DEV=admin
DB_DATABASE_DEV=mydb

# DB production
DB_URL_PROD="mysql://root:admin@localhost:3306/mydb"
DB_PORT_PROD=3306
DB_USER_PROD=root
DB_PASSWORD_PROD=admin
DB_DATABASE_PROD=mydb

# PRISMA
DATABASE_URL = "" # init later
